## Append samples of your project ##
resources:
- infrastructure_v1alpha1_vpsiecluster.yaml
- infrastructure_v1alpha1_vpsiemachine.yaml
- infrastructure_v1alpha1_vpsiemachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
